MONGO_URI= mongodb+srv://samy69325:4ybk2nBmGjkR8NDV@onlinewebsite.5z5yp.mongodb.net/onlineWEBSITE?retryWrites=true&w=majority&appName=onlineWEBSITE
NODE_ENV= development
JWT_SECRET_KEY=INBVSENHKCFDMMJDSRVDXGSTRBFKHURHCRWDNHI
CLIENT_ID="AW9so1-VemMExyaaB4VbyCxEqNMRDTHKDfE5Kvxn5F20bdie5w_p4cRjyTQRrioXBRGtzdUrQd7dU-sQ"
PAYPALL_KE="EEWoVw7XLVH_tAGcQlMa_7qVJsywMSePwWQNP0HmX9G1ZqchjndKBidMdfM7VMp_fxfSE0BccqQrK2I8"
